# Configuration file

general {
    # In headless mode MCDJ will only add sounds to the game, but not create music discs. [default: false]
    B:HeadlessMode=false

    # Allow MCDJ to create shotcut for music folder [default: true]
    B:IsShotcutRequied=true

    # Path to mcdj root folder. 
    #  examples: 'mods' = /.minecraft/mods/; 'misc/mcdj' = /.minecraft/misc/mcdj 
    #  leave blank for choise minecraft root folder. [default: ]
    S:MCDJPath=

    # Sets MCDJ root folder name. [default: .mcdj]
    S:MCDJRootFolderName=.mcdj

    # Should music generator also produce vanila records? [default: true]
    B:VanilaEnabled=true
}


